<!DOCTYPE html>
<html>
  <head>
    <title>AG - CONTACT2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyle.css">
    <link rel="shortcut icon" href="favicon.png">


  </head>
  <body>
    <header>

        <ul class="nav_links">
          <li><a href="https://ag.co.kr/work">DESIGN</a></li>
          <li><a href="https://agfont.com/" target="_blank">FONT</a></li>
          <li><a href="https://agbook.co.kr/books/" target="_blank">BOOKS</a></li>
          <li><a href="index.html">ABOUT</a></li>
        </ul>


      <a href="https://ag.co.kr/work"><img class="logo" src="web_logo.png" alt="AG" width="55px"></a>

        <ul class="sns">
          <li><a href="https://www.behance.net/ahngraphics" target="_blank"><img src="behance.svg" width="23px"></a></li>
          <li><a href="https://www.instagram.com/ahn.graphics/?hl=ko" target="_blank"><img src="instagram.svg" width="25px"></a></li>
          <li><a href="https://www.youtube.com/channel/UCmjRDpALWO6yVr-6xaoJWwA/featured target="_blank"" target="_blank"><img src="youtube.svg" width="24px"></a></li>
          <li><a href="mailto:design@ag.co.kr target="_blank""><img src="mail.svg" width="24px"></a></li>
        </ul>


        <div id="open" onclick="show('mobile')">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
    </header>

        <div id="mobile">
           <div id="close"><a href="#" class="close_icon" onclick="hide('mobile')"></div>
          <ul class="nav_mobile">
            <li><a href="https://ag.co.kr/work">DESIGN</a></li>
            <li><a href="https://agfont.com/" target="_blank">FONT</a></li>
            <li><a href="https://agbook.co.kr/books/" target="_blank">BOOKS</a></li>
            <li><a href="index.html">ABOUT</a></li>
          </ul>
          <ul class="sns_mobile">
            <li><a href="https://www.behance.net/ahngraphics" target="_blank"><img src="behance.svg" width="30px"></a></li>
            <li><a href="https://www.instagram.com/ahn.graphics/?hl=ko" target="_blank"><img src="instagram.svg" width="30px"></a></li>
            <li><a href="https://www.youtube.com/channel/UCmjRDpALWO6yVr-6xaoJWwA/featured target="_blank"" target="_blank"><img src="youtube.svg" width="30px"></a></li>
            <li><a href="mailto:design@ag.co.kr target="_blank""><img src="mail.svg" width="30px"></a></li>
          </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script>
        function show(target) {
          document.getElementById(target).style.display = 'block';
        }
        function hide(target) {
          document.getElementById(target).style.display = 'none';
        }

          /* document.querySelector("#open").addEventListener('click', function() {
          document.querySelector("#mobile").style.display = 'block';
          document.querySelector("body").style.overflow = 'hidden';
        });
          document.querySelector("#close").addEventListener('click', function() {
          document.querySelector("#mobile").style.display = 'none';
          document.querySelector("body").style.overflow = 'visible';
        });*/
        /*$('#open').click(function(){
          $('#mobile').show();
          $('body').css("overflow", "hidden");
        });
        $('#close').click(function(){
          $('#mobile').hide();
          $('body').css("overflow", "visible");
        }); */

          window.transitionToPage = function(href) {
          document.querySelector('body').style.opacity = 0
          setTimeout(function() {
            window.location.href = href
          }, 500)
        }

          document.addEventListener('DOMContentLoaded', function(event) {
          document.querySelector('body').style.opacity = 1
        })
        </script>




      <main>

        <style>
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .left {
          float: left;
          width: 32%;

            margin-right: 3%;
                    border-top: 2px solid;
        }

        .right {
          float: left;
          width: 65%;
          border-top: 2px solid;
        }

        .row {
          line-height: 1.6em;
          font-size: 15px;
          margin-top: 30px;

        }
        .left p {
          padding-top: 15px;
          font-size: 23px;
          max-width: 90%;
          line-height: 38px;
        }


          .right:after {
            content: "";
            display: table;
            clear: both;
          }
          .content {
            float: left;
            width: 33.3%;
            padding-right: 15px;


          }
          .content2 {
            float: left;
            width: 100%;
            border-top: 2px solid;
          }
          .content2 p {
            max-width: 700px;
          }
          .sec {
            padding: 10px 0 10px;
            font-family: 'Helvetica-Bold';
          }
          .txt {
            padding-bottom: 50px;
          }
          .btn {
            display: flex;
            background-color: #000;

            margin-top: 15px;
            border-radius: 400px;
            padding: 10px 5px;
            width: 125px;
            justify-content: center;
            color: #fff;
                                    border: 1px solid #000;
          }
          .btn a {
            color: #fff;
            text-decoration: none;
            font-family: 'Helvetica-Bold';
          }

          .btn2 {
            display: flex;
            background-color: #fff;
            margin-right: 10px;
            margin-top: 15px;
            border-radius: 400px;
            padding: 10px 5px;
            width: 125px;
            justify-content: center;
            color: #000;
                                    border: 2px solid #000;
          }


        </style>
                <div class="row">

                  <div class="left">
                    <p>안그라픽스는 ‘지성, 창의’의 정신을 가지고 그래픽 및 아이덴티티, 출판과 전시, 타이포그라피 연구, 영상 및 웹사이트 등 다양한 플랫폼에서의 디지털 경험 등 크리에이티브 디렉션을 전문으로하는 디자인 그룹입니다.</p>
                  </div>

                  <div class="right">
                    <div class="content">
                      <div class="sec">AG Design (Creative, Strategy)</div>
                      <div class="txt"><p>design@ag.co.kr<br>T. 02-763-2303</p>
                      <div class="social" stlye="padding-top:10px">Behance / Instagram / Youtube</div></div>
                    </div>
                    <div class="content">
                      <div class="sec">AG Publishing (Books)</div>
                      <div class="txt"><p>pub@ag.co.kr<br>T. 031-955-7744</p>
                      <div class="social" stlye="padding-top:10px">Instagram</div></div>
                    </div>
                    <div class="content">
                      <div class="sec">AGTI (Font)</div>
                      <div class="txt"><p>typo@ag.co.kr<br>T. 070-7771-7406</p>
                      <div class="social" stlye="padding-top:10px">Instagram</div></div>
                    </div>
                    <div class="content">
                      <div class="sec">AG Media (Magazine)</div>
                      <div class="txt"><p>media@ag.co.kr<br>T. 070-7771-7409</p></div>
                    </div>
                    <div class="content">
                      <div class="sec">AG Image (Video)</div>
                      <div class="txt"><p>image@ag.co.kr<br>T. 02-743-8065</p></div>
                    </div>

                    <div class="content">

                      <div class="txt" style="max-width:195px; padding-top:10px; font-size: 11px; line-height: 18px; letter-spacing: -0.2px">*프로젝트 의뢰 및 기타 문의는 이메일로 받고 있습니다. 각 메일 주소로 구체적인 내용, 일정 등을 보내주시면, 검토 후 빠른 시일 내로 회신 드리겠습니다.</div>
                    </div>



                      <div class="content2">
                        <div class="sec">History</div>
                        <div class="txt"><p>1985년부터 이어져온 안그라픽스의 다양한 활동을 볼 수 있습니다.</p>
                          <div class="btn"><a href="http://agtest.dothome.co.kr"><p>AG History &#8594;</p></a></div>
                        </div>
                      </div>
                      <div class="content2">
                        <div class="sec">Philosophy</div>
                        <div class="txt"><p>지성 至誠<br> 참된 정성 그 자체는 하늘의 길이고, 진심으로 정성스럽게 하는 것은 사람의 길이다.<br>誠者 天地道也 誠之者 人之道也<br></p><p stlye="font-size: 11px">-중용 20장</p>
                          <br><p>창의 創意<br> 창의성은 한 개인의 머리에서 나오는 것이 아니라 오랜 노력과 여러 조건이 어우러져 빚어내는 상승작용의 결과이고 그것은 몰입에서 나온다.<br></p><p stlye="font-size: 11px">-미하이 칙센트미하이(Mihaly Csikszentmihalyi)</p></div>
                      </div>
                      <div class="content2">
                        <div class="sec">We Work</div>
                        <div class="txt">
                          <div style="display:flex"><div class="btn2">Branding</div><div class="btn2">Package</div><div class="btn2">Editorial</div><div class="btn2">Book</div><div class="btn2">Magazine</div><div class="btn2">Typography</div></div>
                        </div>
                      </div>
                      <div class="content2">
                        <div class="sec">Awards</div>
                        <div class="txt"><p>2020<br>한국에서 가장 아름다운 책 (아리따 글꼴 여정)<br><br>2018<br>Red dot Award: Magazine Winner (매거진 Paradise City) <br>DFA Design for Asia Awards : Gold Award (안상수 X 삼성전자 Gear Watchface)<br>웹어워드 코리아 글로벌서비스부문 최우수상 (CJ대한통운) <br>‘대한민국 구석구석’, 앱어워드코리아 2018 공공서비스부문 대상<br><br>2017<br>Astrid Award : Best of Annual Reports–Traditional (삼성화재 Annual Report 2015)<br>Red dot Award: Communication Design Winner (아모레퍼시픽 아리따 흑체) <br>Red dot Award: Corporate Typeface Winner (아리따 흑체) <br>Red dot Award: Special Publication Winner (롯데제과 50주년사사)<br>한국타이포그라피학회 타이포그라피가 아름다운 책 2017 수상 (최정호체 글꼴보기집)<br>한국타이포그라피학회 타이포그라피가 아름다운 책 2017 최우수상 (〈턣〉 vol.2) <br>한국타이포그라피학회 타이포그라피가 아름다운 책 2017 선정 (타이포잔치 2017 도록)<br><br>2016<br>Communication Arts Award: Typography Excellent (네이버 플레이 뮤지엄)<br>Red dot Award: Magazine Winner (국립중앙박물관 잡지)<br>German Design Award: Gold (Work Greeen at Play Museum)<br><br>2015<br>Red dot Award: Grand Prix (안그라픽스 글꼴보기집) <br>Red dot Award: Best of the Best (아모레퍼시픽 아리따 부리)<br><br>2014<br>Award for New Digital 스마트 미디어 부문 Winner (SK텔레콤 30주년 디지털사사)<br>웹어워드 코리아 모바일마케팅 부문 최우수상 (제일제당 모바일 통합사이트)<br>Red dot Award: Communication Design Winner (네이버 플레이 뮤지엄)<br>Red dot Award: Communication Design Winner (아모레퍼시픽 아리따 산스)<br><br>2012<br>웹어워드 코리아 이벤트 프로모션 부문 최우수상 (제일제당 체험마케팅 플랫폼)<br>웹어워드 코리아 모바일 마케팅 부문 최우수상 (제일제당 체험마케팅 플랫폼 모바일사이트)<br>〈한국의 전통색〉 제53회 한국출판문화상 편집부문 수상<br><br>2011<br>웹어워드 코리아 식품브랜드 부문 대상 (제일제당 백설 브랜드사이트)<br>웹어워드 코리아 웹진 부문 우수상 (국민대학교 웹진)<br><br>2010<br>웹어워드 코리아 회원서비스 부문 대상 (CJ통합멤버십 사이트)<br>웹어워드 코리아 웹진 부문 최우수상 (캘리포니아관광청 ‘호텔 캘리포니아’)<br>한국 관광의 별 단행본 부문 수상<br><br>2009<br>웹어워드 코리아 웹진 부문 최우수상 (아시아나항공 웹진)<br>웹어워드 코리아 블로그 부문 최우수상 (SK T로밍 블로그)<br><br>2008<br>웹어워드 코리아 미디어/정보서비스 부문 통합 대상 (아시아나항공 웹진)<br><br>2007<br>창업자 안상수, 독일 구텐베르크상 수상<br><br>2004<br>제18회 책의 날 기념 문화부장관상 수상<br><br>2001<br>산업디자인진흥대회 석탑 산업 훈장 수상<br>제42회 한국백상출판문화상 디자인 도서부문 우수상 수상 </p></div>
                      </div>


                    </div>
                  </div>



      </main>

      <div class="footer">
        <p>© 2021 AG ALL RIGHTS RESERVED.<p>
      </div>
    </body>
</html>
