html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}
ol {
  list-style-position: inside;
}

button,
input,
select {
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

img,
video {
  display: block;
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

td:not([align]),
th:not([align]) {
  text-align: inherit;
}

html {
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

article,
aside,
figure,
footer,
header,
hgroup,
section {
  display: block;
}

body,
button,
input,
select,
textarea {
  font-family: Noto Serif KR, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

code,
pre {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  font-family: monospace;
}

body {
  font-family: 'Noto Serif KR', serif;;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.8;
  word-break: keep-all;
  cursor: default;
  padding-top: 60px;
  background-color: #fffff5;
  overflow-x: hidden;
}
::-moz-selection {
  background: orange;
}
::selection {
  background: orange;
}
a {
  color: black;
  text-decoration: none;
}

nav {
  z-index: 999;
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  padding: 15px;
  background-color: #fffff5;
  border-bottom: 1px solid black;
}
nav ul {
  display: flex;
}
.background {
  z-index: -999;
  position: relative;
  display: flex;
  height: calc(100vh - 75px);
  width: 100vw;
  justify-content: center;
  align-items: flex-end;
}
.background img {
  max-width: 10%;
}
.section {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 75px 15px 15px 15px;
  min-height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  background-color: #fffff5;
}
.section:not(:target) {
  display: none;
}
li {
  margin-bottom: 15px;
}

img {
  padding-bottom: 15px;
}


@media only screen and (max-width: 650px) {
  .section {
    grid-template-columns: 1fr;
  }
}
